programa
{
	
	funcao inicio()
	{
	//aula de variaveis

	//primeiro passo é declarar uma variavel
	real salario		
	inteiro idade // declaração de variavel

	// = : isso significa atribuição para valores 
	idade = 50 // computador separou um espaço na memoria chamado idade com o valor de 50


	
				
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */