programa
{
	// AULA LAÇO DE REPETIÇÃO
	funcao inicio()
	{
		inteiro limite, contador, resultado,tab
		escreva("QUAL O NUMERO QUE VOCE QUER MULTIPLICAR ?")
		leia(tab)
		contador = 0   //recebe o valor 0
		limite = 10	// recebe o valor 10
		faca{ // comando faça, dentro da estrutura de repetição 
			
			resultado = tab * contador  // resultado é atribuido o calculo do valor de tab * contador

			escreva(tab + "*" + contador + " = " + resultado + "\n")  // saida de dados(o valor do resultado concatenado com contador com resultado)
			contador ++  // contador soma 1 até a variavel limite, 
			}enquanto(contador <= limite) // enquanto contador for menor ou igual a limite





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 598; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */