programa
{
	
	funcao inicio()
	{

		escreva("ESCOLHA UM DOS NOSSOS FILMES : AMAZON[1]  NETFLIX [2]  DISNEY[3]")
		inteiro valor = 0
		leia(valor)
		escolha (valor)
		{
		 caso 1:  // testa se  o valor for igual a 1
		 escreva("...ABRINDO OPÇÃO 1")	
			pare
		 caso 2:  // testa se  o valor for igual a 2
		 escreva("...ABRINDO OPÇÃO 2")
			pare
		 caso 3: // testa se o valor for igual a 3
		 escreva("...ABRINDO OPÇÃO 3")
		 	pare
		 	
		 caso contrario:
		  escreva("PRECISAMOS DE UMA OPÇÃO")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 441; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */