programa
{
	
	funcao inicio()
	{
		
		
		
		
		escreva("SEJA BEM VINDO A NOSSA INTERFACE ","\n")
		escreva("ESCOLHA AS OPÇÕES DISPONIVEIS :")
	

		inteiro fast = 0
		leia(fast)
		
		se (fast==1){
		escreva("MARVEL AVENGERS")
		}
		se (fast==2){
		escreva("SPIDER MAN")
		}
		se (fast==3){
		escreva("VELOZES E FURIOSOS")
		}
		escreva("...AGURDE ","\n")
		escreva("EXCELENTE ESCOLHA DE FILME, ", fast)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */