programa
{
	
	funcao inicio()
	{
	// TIPOS DE VARIAVEIS
	//INTEIRO (VALORES INTEIROS: 3 42 35)

	//TIPO
	//REAL(VALORES FRACIONADOS: 3,123  65,4)
	//Exemplos 
	//real salario
	//real peso


	//Observação 
	//Caracter precisa ser colocado em aspas simples

	//LOGICO 
	//APENAS VERDADEIRO OU FALSO 
	//Exemplos :
	//Logico tem filhos
	//temFilhos = Verdadeiro

	//Cadeia(ARMAZENA TEXTOS)
	//EXEMPLOS:
	//Cadeia disciplina
	//disciplina = "Algoritmo e Logica"


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 464; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */