programa
{
	
	funcao inicio()
	{


	cadeia objeto = "Etendi minha primeira cadeia de objetos aqui no portugol" 
	cadeia nova = "estou novamente apredendo o conceito de cadeia aqui no portugol"

	escreva(objeto)
	escreva(nova)
	
	 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */