programa
{
	//todas as palavras são feitas em letras minusculas
	//nao podemos fazer com acentuação
	funcao inicio()
	{//os algoritmos são feitos dentro da abertura e fechamento 
	//da funcao inicio
		escreva("HELLO WORLD ")
		escreva("\nHELLO WORLD 2")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */