programa
{
	
	funcao inicio()
	{


		inteiro resultado, tabuada, valor,limite
	
		escreva("INSIRA QUAL A SUA TABUADA:")
		leia(tabuada)


		valor = 0
		limite = 10
		faca{	
			resultado = tabuada * valor	

			escreva(tabuada + "*" + valor + "=" + resultado +"\n")		
			valor ++
			
			}enquanto(valor <= limite)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */