programa
{
	
	funcao inicio()
	{

	//TIPOS DE VARIAVEIS

	//INTEIRO
	//REAL 
	//CARACTER
	//LOGICO
	//CADEIA

	//O QUE SÃO VARIAVEIS ?
	//Variavel são espaços na memoria que armazenam dados que podem ser modificados durante execução do programa

	//exemplo
	//Variavel para armazenar a hora do dia
	//Variavel para armazenar o saldo bancario de um cliente 
	//Variavel para armazenar media de um aluno durante um periodo
	

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 430; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */